[req]
default_bits = 2048
encrypt_key = no
default_md = sha256
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
C = US
ST = FL
L = Miami
O = IBM
OU = Software
CN = *.cp4i.demo